[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/game files/buttons/mainmenu.png" type="Texture" id=1]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=2]
[ext_resource path="res://src/UI/UserInterface.gd" type="Script" id=3]
[ext_resource path="res://src/UI/QuitButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/game files/buttons/exit.png" type="Texture" id=7]
[ext_resource path="res://src/UI/MainMenuButton.tscn" type="PackedScene" id=8]

[node name="UserInterface" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseOverlay" type="ColorRect" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.192157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PauseOverlay"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -244.83
margin_top = 94.5684
margin_right = -92.8295
margin_bottom = 153.568
rect_scale = Vector2( 2.99384, 2.99384 )
text = "Paused"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" type="VBoxContainer" parent="PauseOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -190.0
margin_top = -178.0
margin_right = 152.0
margin_bottom = 247.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuButton" parent="PauseOverlay/PauseMenu" instance=ExtResource( 8 )]
margin_right = 342.0
margin_bottom = 176.0
text = ""
icon = ExtResource( 1 )
next_scene_path = "res://src/Screens/MainScreen.tscn"

[node name="QuitButton" parent="PauseOverlay/PauseMenu" instance=ExtResource( 4 )]
margin_top = 180.0
margin_right = 342.0
margin_bottom = 356.0
text = ""
icon = ExtResource( 7 )

[connection signal="button_up" from="PauseOverlay/PauseMenu/MainMenuButton" to="PauseOverlay/PauseMenu/MainMenuButton" method="_on_button_up"]
