[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/spacesheep/vistrel.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 14.2047
height = 87.7777

[node name="RigidBody2D" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 9.89949, -4.24264 )
shape = SubResource( 1 )

[node name="vistrel" type="Sprite" parent="."]
texture = ExtResource( 1 )
