[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/UI/QuitButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/background.jpg" type="Texture" id=2]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=3]
[ext_resource path="res://src/UI/Title.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/PlayButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/Title.tres" type="DynamicFont" id=6]

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 1.00373, 1 )
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.346777, 0.197279 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="." instance=ExtResource( 4 )]
margin_left = -131.5
margin_top = 268.987
margin_right = 131.5
margin_bottom = 335.987
custom_fonts/font = ExtResource( 6 )
text = "Spammunity"

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -188.0
margin_top = -71.5
margin_right = 188.0
margin_bottom = 71.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="Menu" instance=ExtResource( 5 )]
margin_right = 376.0
margin_bottom = 65.0
next_scene_path = "res://src/Scenes/Main.tscn"

[node name="QuitButton" parent="Menu" instance=ExtResource( 1 )]
margin_top = 69.0
margin_right = 376.0
margin_bottom = 134.0
