[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Objects/wall.tscn" type="PackedScene" id=1]

[node name="Borders" type="Node2D"]

[node name="TopBorder" type="Node2D" parent="."]

[node name="wall42" parent="TopBorder" instance=ExtResource( 1 )]
position = Vector2( 200, -1200 )
rotation = 0.10472

[node name="wall43" parent="TopBorder" instance=ExtResource( 1 )]
position = Vector2( 930, -1200 )
rotation = 0.10472

[node name="wall44" parent="TopBorder" instance=ExtResource( 1 )]
position = Vector2( 1660, -1200 )
rotation = 0.10472

[node name="wall45" parent="TopBorder" instance=ExtResource( 1 )]
position = Vector2( 5310, -1200 )
rotation = 0.10472

[node name="wall50" parent="TopBorder" instance=ExtResource( 1 )]
position = Vector2( 6040, -1200 )
rotation = 0.10472

[node name="wall51" parent="TopBorder" instance=ExtResource( 1 )]
position = Vector2( 6770, -1200 )
rotation = 0.10472

[node name="wall52" parent="TopBorder" instance=ExtResource( 1 )]
position = Vector2( 7500, -1200 )
rotation = 0.10472

[node name="wall53" parent="TopBorder" instance=ExtResource( 1 )]
position = Vector2( 8230, -1200 )
rotation = 0.10472

[node name="wall46" parent="TopBorder" instance=ExtResource( 1 )]
position = Vector2( 2390, -1200 )
rotation = 0.10472

[node name="wall47" parent="TopBorder" instance=ExtResource( 1 )]
position = Vector2( 3120, -1200 )
rotation = 0.10472

[node name="wall48" parent="TopBorder" instance=ExtResource( 1 )]
position = Vector2( 3850, -1200 )
rotation = 0.10472

[node name="wall49" parent="TopBorder" instance=ExtResource( 1 )]
position = Vector2( 4580, -1200 )
rotation = 0.10472

[node name="wall57" parent="TopBorder" instance=ExtResource( 1 )]
position = Vector2( 200, -1600 )
rotation = 0.10472

[node name="wall59" parent="TopBorder" instance=ExtResource( 1 )]
position = Vector2( 1660, -1600 )
rotation = 0.10472

[node name="wall60" parent="TopBorder" instance=ExtResource( 1 )]
position = Vector2( 2390, -1600 )
rotation = 0.10472

[node name="wall61" parent="TopBorder" instance=ExtResource( 1 )]
position = Vector2( 3120, -1600 )
rotation = 0.10472

[node name="wall62" parent="TopBorder" instance=ExtResource( 1 )]
position = Vector2( 3850, -1600 )
rotation = 0.10472

[node name="wall63" parent="TopBorder" instance=ExtResource( 1 )]
position = Vector2( 4580, -1600 )
rotation = 0.10472

[node name="wall64" parent="TopBorder" instance=ExtResource( 1 )]
position = Vector2( 5310, -1600 )
rotation = 0.10472

[node name="wall65" parent="TopBorder" instance=ExtResource( 1 )]
position = Vector2( 6040, -1600 )
rotation = 0.10472

[node name="wall66" parent="TopBorder" instance=ExtResource( 1 )]
position = Vector2( 6770, -1600 )
rotation = 0.10472

[node name="wall67" parent="TopBorder" instance=ExtResource( 1 )]
position = Vector2( 7500, -1600 )
rotation = 0.10472

[node name="wall68" parent="TopBorder" instance=ExtResource( 1 )]
position = Vector2( 8230, -1600 )
rotation = 0.10472

[node name="wall58" parent="TopBorder" instance=ExtResource( 1 )]
position = Vector2( 930, -1600 )
rotation = 0.10472

[node name="BottomBorder" type="Node2D" parent="."]
position = Vector2( 0, 10000 )

[node name="wall42" parent="BottomBorder" instance=ExtResource( 1 )]
position = Vector2( 200, -1200 )
rotation = 0.10472

[node name="wall43" parent="BottomBorder" instance=ExtResource( 1 )]
position = Vector2( 930, -1200 )
rotation = 0.10472

[node name="wall44" parent="BottomBorder" instance=ExtResource( 1 )]
position = Vector2( 1660, -1200 )
rotation = 0.10472

[node name="wall45" parent="BottomBorder" instance=ExtResource( 1 )]
position = Vector2( 5310, -1200 )
rotation = 0.10472

[node name="wall50" parent="BottomBorder" instance=ExtResource( 1 )]
position = Vector2( 6040, -1200 )
rotation = 0.10472

[node name="wall51" parent="BottomBorder" instance=ExtResource( 1 )]
position = Vector2( 6770, -1200 )
rotation = 0.10472

[node name="wall52" parent="BottomBorder" instance=ExtResource( 1 )]
position = Vector2( 7500, -1200 )
rotation = 0.10472

[node name="wall53" parent="BottomBorder" instance=ExtResource( 1 )]
position = Vector2( 8230, -1200 )
rotation = 0.10472

[node name="wall46" parent="BottomBorder" instance=ExtResource( 1 )]
position = Vector2( 2390, -1200 )
rotation = 0.10472

[node name="wall47" parent="BottomBorder" instance=ExtResource( 1 )]
position = Vector2( 3120, -1200 )
rotation = 0.10472

[node name="wall48" parent="BottomBorder" instance=ExtResource( 1 )]
position = Vector2( 3850, -1200 )
rotation = 0.10472

[node name="wall49" parent="BottomBorder" instance=ExtResource( 1 )]
position = Vector2( 4580, -1200 )
rotation = 0.10472

[node name="wall57" parent="BottomBorder" instance=ExtResource( 1 )]
position = Vector2( 200, -1600 )
rotation = 0.10472

[node name="wall59" parent="BottomBorder" instance=ExtResource( 1 )]
position = Vector2( 1660, -1600 )
rotation = 0.10472

[node name="wall60" parent="BottomBorder" instance=ExtResource( 1 )]
position = Vector2( 2390, -1600 )
rotation = 0.10472

[node name="wall61" parent="BottomBorder" instance=ExtResource( 1 )]
position = Vector2( 3120, -1600 )
rotation = 0.10472

[node name="wall62" parent="BottomBorder" instance=ExtResource( 1 )]
position = Vector2( 3850, -1600 )
rotation = 0.10472

[node name="wall63" parent="BottomBorder" instance=ExtResource( 1 )]
position = Vector2( 4580, -1600 )
rotation = 0.10472

[node name="wall64" parent="BottomBorder" instance=ExtResource( 1 )]
position = Vector2( 5310, -1600 )
rotation = 0.10472

[node name="wall65" parent="BottomBorder" instance=ExtResource( 1 )]
position = Vector2( 6040, -1600 )
rotation = 0.10472

[node name="wall66" parent="BottomBorder" instance=ExtResource( 1 )]
position = Vector2( 6770, -1600 )
rotation = 0.10472

[node name="wall67" parent="BottomBorder" instance=ExtResource( 1 )]
position = Vector2( 7500, -1600 )
rotation = 0.10472

[node name="wall68" parent="BottomBorder" instance=ExtResource( 1 )]
position = Vector2( 8230, -1600 )
rotation = 0.10472

[node name="wall58" parent="BottomBorder" instance=ExtResource( 1 )]
position = Vector2( 930, -1600 )
rotation = 0.10472

[node name="LeftBorder" type="Node2D" parent="."]
position = Vector2( 100, 0 )

[node name="wall" parent="LeftBorder" instance=ExtResource( 1 )]
position = Vector2( -750, 4150 )
rotation = 1.71042

[node name="wall7" parent="LeftBorder" instance=ExtResource( 1 )]
position = Vector2( -750, 3420 )
rotation = 1.71042

[node name="wall6" parent="LeftBorder" instance=ExtResource( 1 )]
position = Vector2( -750, 2690 )
rotation = 1.71042

[node name="wall5" parent="LeftBorder" instance=ExtResource( 1 )]
position = Vector2( -750, 4880 )
rotation = 1.71042

[node name="wall4" parent="LeftBorder" instance=ExtResource( 1 )]
position = Vector2( -750, 5610 )
rotation = 1.71042

[node name="wall3" parent="LeftBorder" instance=ExtResource( 1 )]
position = Vector2( -750, 6340 )
rotation = 1.71042

[node name="wall2" parent="LeftBorder" instance=ExtResource( 1 )]
position = Vector2( -750, 7070 )
rotation = 1.71042

[node name="wall9" parent="LeftBorder" instance=ExtResource( 1 )]
position = Vector2( -750, 7800 )
rotation = 1.71042

[node name="wall37" parent="LeftBorder" instance=ExtResource( 1 )]
position = Vector2( -750, 1960 )
rotation = 1.71042

[node name="wall38" parent="LeftBorder" instance=ExtResource( 1 )]
position = Vector2( -750, 1230 )
rotation = 1.71042

[node name="wall44" parent="LeftBorder" instance=ExtResource( 1 )]
position = Vector2( -1140, 4150 )
rotation = 1.71042

[node name="wall45" parent="LeftBorder" instance=ExtResource( 1 )]
position = Vector2( -1140, 3420 )
rotation = 1.71042

[node name="wall46" parent="LeftBorder" instance=ExtResource( 1 )]
position = Vector2( -1140, 2690 )
rotation = 1.71042

[node name="wall47" parent="LeftBorder" instance=ExtResource( 1 )]
position = Vector2( -1140, 4880 )
rotation = 1.71042

[node name="wall48" parent="LeftBorder" instance=ExtResource( 1 )]
position = Vector2( -1140, 5610 )
rotation = 1.71042

[node name="wall49" parent="LeftBorder" instance=ExtResource( 1 )]
position = Vector2( -1140, 6340 )
rotation = 1.71042

[node name="wall50" parent="LeftBorder" instance=ExtResource( 1 )]
position = Vector2( -1140, 7070 )
rotation = 1.71042

[node name="wall51" parent="LeftBorder" instance=ExtResource( 1 )]
position = Vector2( -1140, 7800 )
rotation = 1.71042

[node name="wall52" parent="LeftBorder" instance=ExtResource( 1 )]
position = Vector2( -1140, 1960 )
rotation = 1.71042

[node name="wall53" parent="LeftBorder" instance=ExtResource( 1 )]
position = Vector2( -1140, 1230 )
rotation = 1.71042

[node name="wall39" parent="LeftBorder" instance=ExtResource( 1 )]
position = Vector2( -750, 500 )
rotation = 1.71042

[node name="wall40" parent="LeftBorder" instance=ExtResource( 1 )]
position = Vector2( -750, -230 )
rotation = 1.71042

[node name="wall42" parent="LeftBorder" instance=ExtResource( 1 )]
position = Vector2( -1140, -230 )
rotation = 1.71042

[node name="wall43" parent="LeftBorder" instance=ExtResource( 1 )]
position = Vector2( -1140, 500 )
rotation = 1.71042

[node name="RightBorder" type="Node2D" parent="."]
position = Vector2( 10300, -50 )

[node name="wall" parent="RightBorder" instance=ExtResource( 1 )]
position = Vector2( -750, 4150 )
rotation = 1.71042

[node name="wall7" parent="RightBorder" instance=ExtResource( 1 )]
position = Vector2( -750, 3420 )
rotation = 1.71042

[node name="wall6" parent="RightBorder" instance=ExtResource( 1 )]
position = Vector2( -750, 2690 )
rotation = 1.71042

[node name="wall5" parent="RightBorder" instance=ExtResource( 1 )]
position = Vector2( -750, 4880 )
rotation = 1.71042

[node name="wall4" parent="RightBorder" instance=ExtResource( 1 )]
position = Vector2( -750, 5610 )
rotation = 1.71042

[node name="wall3" parent="RightBorder" instance=ExtResource( 1 )]
position = Vector2( -750, 6340 )
rotation = 1.71042

[node name="wall2" parent="RightBorder" instance=ExtResource( 1 )]
position = Vector2( -750, 7070 )
rotation = 1.71042

[node name="wall9" parent="RightBorder" instance=ExtResource( 1 )]
position = Vector2( -750, 7800 )
rotation = 1.71042

[node name="wall37" parent="RightBorder" instance=ExtResource( 1 )]
position = Vector2( -750, 1960 )
rotation = 1.71042

[node name="wall38" parent="RightBorder" instance=ExtResource( 1 )]
position = Vector2( -750, 1230 )
rotation = 1.71042

[node name="wall44" parent="RightBorder" instance=ExtResource( 1 )]
position = Vector2( -1140, 4150 )
rotation = 1.71042

[node name="wall45" parent="RightBorder" instance=ExtResource( 1 )]
position = Vector2( -1140, 3420 )
rotation = 1.71042

[node name="wall46" parent="RightBorder" instance=ExtResource( 1 )]
position = Vector2( -1140, 2690 )
rotation = 1.71042

[node name="wall47" parent="RightBorder" instance=ExtResource( 1 )]
position = Vector2( -1140, 4880 )
rotation = 1.71042

[node name="wall48" parent="RightBorder" instance=ExtResource( 1 )]
position = Vector2( -1140, 5610 )
rotation = 1.71042

[node name="wall49" parent="RightBorder" instance=ExtResource( 1 )]
position = Vector2( -1140, 6340 )
rotation = 1.71042

[node name="wall50" parent="RightBorder" instance=ExtResource( 1 )]
position = Vector2( -1140, 7070 )
rotation = 1.71042

[node name="wall51" parent="RightBorder" instance=ExtResource( 1 )]
position = Vector2( -1140, 7800 )
rotation = 1.71042

[node name="wall52" parent="RightBorder" instance=ExtResource( 1 )]
position = Vector2( -1140, 1960 )
rotation = 1.71042

[node name="wall53" parent="RightBorder" instance=ExtResource( 1 )]
position = Vector2( -1140, 1230 )
rotation = 1.71042

[node name="wall39" parent="RightBorder" instance=ExtResource( 1 )]
position = Vector2( -750, 500 )
rotation = 1.71042

[node name="wall40" parent="RightBorder" instance=ExtResource( 1 )]
position = Vector2( -750, -230 )
rotation = 1.71042

[node name="wall42" parent="RightBorder" instance=ExtResource( 1 )]
position = Vector2( -1140, -230 )
rotation = 1.71042

[node name="wall43" parent="RightBorder" instance=ExtResource( 1 )]
position = Vector2( -1140, 500 )
rotation = 1.71042

[node name="LeftTopCorner" type="Node2D" parent="."]

[node name="wall41" parent="LeftTopCorner" instance=ExtResource( 1 )]
position = Vector2( -490, -800 )
rotation = 2.44346

[node name="wall55" parent="LeftTopCorner" instance=ExtResource( 1 )]
position = Vector2( -450, -1400 )
rotation = 2.44346

[node name="wall56" parent="LeftTopCorner" instance=ExtResource( 1 )]
position = Vector2( -950, -880 )
rotation = 2.44346

[node name="LeftBottomCorner" type="Node2D" parent="."]
position = Vector2( 400, 7900 )
rotation = 4.71239

[node name="wall41" parent="LeftBottomCorner" instance=ExtResource( 1 )]
position = Vector2( -490, -800 )
rotation = 2.44346

[node name="wall55" parent="LeftBottomCorner" instance=ExtResource( 1 )]
position = Vector2( -450, -1400 )
rotation = 2.44346

[node name="wall56" parent="LeftBottomCorner" instance=ExtResource( 1 )]
position = Vector2( -950, -880 )
rotation = 2.44346

[node name="RightBottomCorner" type="Node2D" parent="."]
position = Vector2( 8400, 7500 )
rotation = 3.14159

[node name="wall41" parent="RightBottomCorner" instance=ExtResource( 1 )]
position = Vector2( -490, -800 )
rotation = 2.44346

[node name="wall55" parent="RightBottomCorner" instance=ExtResource( 1 )]
position = Vector2( -450, -1400 )
rotation = 2.44346

[node name="wall56" parent="RightBottomCorner" instance=ExtResource( 1 )]
position = Vector2( -950, -880 )
rotation = 2.44346

[node name="RightTopCorner" type="Node2D" parent="."]
position = Vector2( 8000, -500 )
rotation = 1.5708

[node name="wall41" parent="RightTopCorner" instance=ExtResource( 1 )]
position = Vector2( -490, -800 )
rotation = 2.44346

[node name="wall55" parent="RightTopCorner" instance=ExtResource( 1 )]
position = Vector2( -450, -1400 )
rotation = 2.44346

[node name="wall56" parent="RightTopCorner" instance=ExtResource( 1 )]
position = Vector2( -950, -880 )
rotation = 2.44346
