[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/SolarSystem/Saturn.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/SolarSystem/Uranus.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/SolarSystem/Mercury.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/SolarSystem/Neptuno.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/SolarSystem/Sun.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/SolarSystem/Earth.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/SolarSystem/Mars.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/SolarSystem/Venus.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/SolarSystem/Jupiter.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/sunlight.png" type="Texture" id=10]
[ext_resource path="res://src/AutoLoad/AutoLoad.tscn" type="PackedScene" id=11]

[node name="SolarSystem" type="Node2D"]

[node name="Sun" parent="." instance=ExtResource( 5 )]
collision_mask = 4

[node name="Light2D" type="Light2D" parent="Sun"]
texture = ExtResource( 10 )
energy = 0.53

[node name="AutoLoad" parent="." instance=ExtResource( 11 )]

[node name="Planets" type="Node2D" parent="."]

[node name="Uranus" parent="Planets" instance=ExtResource( 2 )]
collision_mask = 4

[node name="Saturn" parent="Planets" instance=ExtResource( 1 )]
collision_mask = 4

[node name="Neptuno" parent="Planets" instance=ExtResource( 4 )]
collision_mask = 4

[node name="Mercury" parent="Planets" instance=ExtResource( 3 )]
collision_mask = 4

[node name="Mars" parent="Planets" instance=ExtResource( 7 )]
collision_mask = 4

[node name="Jupiter" parent="Planets" instance=ExtResource( 9 )]
collision_mask = 4

[node name="Earth" parent="Planets" instance=ExtResource( 6 )]
collision_mask = 4

[node name="Venus" parent="Planets" instance=ExtResource( 8 )]
collision_mask = 4
