[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/game files/asteroid.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 363.772, 195.361 )

[node name="wall" type="StaticBody2D"]

[node name="asteroid6" type="Sprite" parent="."]
position = Vector2( -284.677, 241.245 )
texture = ExtResource( 1 )

[node name="asteroid5" type="Sprite" parent="."]
position = Vector2( 232.481, -48.3547 )
rotation = -0.507891
texture = ExtResource( 1 )

[node name="asteroid4" type="Sprite" parent="."]
position = Vector2( -228.547, 50.7937 )
rotation = 1.64934
texture = ExtResource( 1 )

[node name="asteroid3" type="Sprite" parent="."]
position = Vector2( -35.7757, 211.576 )
rotation = -0.888373
texture = ExtResource( 1 )

[node name="asteroid2" type="Sprite" parent="."]
position = Vector2( 203.226, 153.564 )
rotation = -3.11018
texture = ExtResource( 1 )

[node name="asteroid" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -24, 109 )
rotation = -0.127409
shape = SubResource( 1 )
